{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "MAP"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBotDelay, Grimoire",
        "Delay": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "4472",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 4472
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "4472",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "brightoak",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Weeb"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "brightoak",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "brightoak-1e99",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "brightoak",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "KILLING"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can be turned in",
        "Value1": "4472",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "COMPLETE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r7",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r7",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r7",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "*",
        "ItemName": "Disciplined Guardian",
        "ItemType": 1,
        "Quantity": "7"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can not be turned in",
        "Value1": "4472",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "KILLING"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "TURN IN"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Blank",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Weeb"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Blank",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can be turned in",
        "Value1": "4472",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdFactionRankLessThan, Grimoire",
        "Tag": "This player",
        "Text": "Faction Rank is less than",
        "Value1": "Brightoak",
        "Value2": "10"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "MAP"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 4472,
        "Text": "4472"
      }
    ]
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.InventoryItem, Grimoire",
        "iQty": 1,
        "sDesc": "Log into AdventureQuest Worlds for 5 days in a row to get four free game boosts! ",
        "iStk": 30,
        "iLvl": 1,
        "bCoins": 1,
        "CharItemId": 1575307433,
        "sLink": "repboost::20::false",
        "sFile": "icbrep",
        "ItemID": 22449,
        "sName": "REP Boost! (20 min)"
      }
    ]
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Twilly",
    "iPort": 37628
  },
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 9001,
  "BotDelay": 1,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "ProvokeMonsters": true,
  "Untarget": true,
  "LagKiller": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "EnsureTries": 20,
  "AFK": true,
  "DropDelay": 1337
}