{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBotDelay, Grimoire",
        "Delay": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdClearTemp, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Text": "Bot by Folcard"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Guild": true,
        "Text": "Region Relevant Moment"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Rotate"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Settings"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "(Write Text Here)",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[247, 245, 111]Set Femme Cultist to 1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[247, 245, 111]if you want it to kill"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[247, 245, 111]Femme Cultists, otherwise 0"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "(Write Text Here)",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Settings"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Map Number",
        "Value2": "1e99"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Farming Skill Rotations",
        "Value2": "5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Temp Items before Turning",
        "Value2": "40"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Femme Cultist"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Preperation"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "(Write Text Here)",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[247, 245, 111]Skillset Here"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[247, 245, 111]vvvvvvvvvvvvvvvv"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Kill"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "3: Edit",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "4: Your",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "1: Skillset",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "2: Here",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "(Write Text Here)",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "type": 1,
        "Int": "Rotate",
        "Value": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntLessThan, Grimoire",
        "Tag": "Misc",
        "Text": "Int Lesser Than",
        "Value1": "Rotate",
        "Value2": "[Farming Skill Rotations]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Kill"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Rotate"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "[Cell]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Map"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "5755",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Quest"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Nothing Heard",
        "Value2": "[Temp Items before Turning]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Kill"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Nothing To See",
        "Value2": "[Temp Items before Turning]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Kill"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Area Secured and Quiet",
        "Value2": "[Temp Items before Turning]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Kill"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Turn In"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "(Write Text Here)",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Preperation"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Cell"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Legion Token",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Legion Token"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Shogun Paragon Pet",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Shogun Paragon Pet"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Paragon Fiend Quest Pet",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Paragon Fiend Quest Pet"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Paragon Ringbearer",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Paragon Ringbearer"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Femme Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "(Write Text Here)",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Femme Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Cell",
        "Value2": "r4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
        "Tag": "Misc",
        "Text": "Int is",
        "Value1": "Femme Cultist",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
        "Tag": "Misc",
        "Text": "Update Temporary Variable",
        "Value1": "Cell",
        "Value2": "r5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Quest"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "(Write Text Here)",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Map"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Wait",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Wait",
        "Pad": "Cell"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "fotia",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "fotia",
        "Room": "[Map Number]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "[Cell]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "[Cell]",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Kill"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "(Write Text Here)",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Redirect"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Legion Token",
        "Value2": "25000"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "AFK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Quest"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "(Write Text Here)",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Quest"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Wait",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Wait",
        "Pad": "Cell"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "5755",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 5755,
          "IsInProgress": true,
          "CanComplete": true
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "5755",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Map"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "(Write Text Here)",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Turn In"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Wait",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Wait",
        "Pad": "Cell"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "5755",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 5755,
          "IsInProgress": true,
          "CanComplete": true
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 5755,
          "IsInProgress": true,
          "CanComplete": true
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can be turned in",
        "Value1": "5755",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 4
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Redirect"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "(Write Text Here)",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "AFK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Wait",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Wait",
        "Pad": "Cell"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "wikipic",
        "Room": "[Map Number]",
        "Cell": "Blank",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBeep, Grimoire",
        "Times": 5
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (Write in Rich Text Format)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Legion Token"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Twilly",
    "iPort": 5588
  },
  "SkillDelay": 500,
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "BotDelay": 50,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "Untarget": true,
  "LagKiller": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "Packets": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "DropDelay": 1000,
  "PacketDelay": 250
}