Bluu's Shadow Dragon Shinobi Merge Shop Bot Instruction Manual.

This bot is made by r/AutoQuestWorlds. You can find our other bots on our portal site, https://skidson.club/, and
you can ask for help in our Element.io chat (Go to the portal site -> Matrix.org Chat -> Accept Invite -> Element
-> Accept Invite.)

Important Notes:

-> Farms the Shadow Dragon Shinobi Class, Shadow Dragon Shinobi Hood, Shadow Dragon Shinobi Guard, Fury of the 
   Shadow Dragon, and Wrath of the Shadow Dragon items. (6 Bag Spaces Required). Fully editable. Go to the Solo
   Class and Solo Skills headings to change your class and skills. Feel free to ask for help if you're having 
   trouble editing the skills.

How to change class and skills:

-> To change your class, go to the Solo Class heading and double click the Equip command. Change 'Void Highlord'
   to the class you want to use. 
-> To change your skills, download the "Grimoire 3.8+ PRO Skillsets" .zip file from our portal (if available) and
   read the instructions. If it's not available, go to our Element.io chat (portal site -> matrix.org chat ->
   Element.io chat) and ask for help there.
-> You want to use a strong soloing class as the grind is fully focused around soloing the enemies.

Before asking for help:

-> This bot uses Quest List. If the quest is not being accepted, don't worry, it already is. It just doesn't show
   up on the screen. You can see the quest items drop as normal.
-> This but uses Item Whitelist. If the bot isn't picking up the Shadow Dragon Shinobi Tokens, don't worry about
   it. It will pick them up the next time they drop. If you're at 290 or above, the bot forcefully picks them up
   and won't get stuck.
-> If you're disconnecting frequently, double click the "Set Bot Delay: 1" command and change "1" to 5, 10, 15, or
   a higher value if required.
-> If the bot isn't loading, download Grimoire 3.8+ PRO from our portal site.