Bluu's Winter Horror Merge Shop Bot: Gets you all items from the Winter Horror Merge + 300 Grief Medals.

Grimoire 3.8+ PRO v1.7.7. is required to run this bot, you can download it at https://skidson.club/

You must have 13 free inventory slots to run this bot.
This bot farms 100 Monster Gems and then turns in all your Monster Gems and Mega Monster Gems for Grief Medals.
If you do not have enough gold, it farms the gold by selling the Bunny Berserker armor. 
Class is set to Legion Revenant, change it to the class you want to use in the "Low HP Farming Class" Heading.
You can change your skills just below that.

Visit https://skidson.club/ for more great bots.