-------------------------------------------------------------------------------------------------------------------
Beneficience's Frost Spirit Reaver Bot; Updated by Bluu.
Gets you Frost Spirit Reaver and all its items.
-------------------------------------------------------------------------------------------------------------------

You will need the Grimoire 3.8+ PRO v1.7.8. application to run this bot, which can be found on our portal website,
https://adventurequest.life/

-------------------------------------------------------------------------------------------------------------------

Requirements:
1) Must have completed the /icedungeon storyline.
2) Must have a class that can solo oneshot monsters if you don't have a party of follower alts. Just get Horc 
   Evader if you don't have any other option.

------------------------------------------------------------------------------------------------------------------

Changing Class and Skills:
This bot can use up to 3 classes of your choice. To change your class, download "Bluu_Skillsets_pro" from the
portal website and read the instructions present in it to change them.
There are 5 types of classes used: 

1) Farming Class: Your generic farming class.
2) Soloing Class: Your generic soloing class.
3) Full Dodge Soloing Class: Used for Legion Lich Lord and Shades of Glace, Abel, and Kyanos. If you're using a
   group of follower alts, just use a group/support class instead. If you don't have any good ones, get Horc
   Evader.

------------------------------------------------------------------------------------------------------------------