-------------------------------------------------------------------------------------------------------------------
WEEBLUURTS ULTIMATE LEGION REVENANT BOT
Gets you the Legion Revenant Class.
-------------------------------------------------------------------------------------------------------------------

You will need the Grimoire 3.8+ PRO v1.7.7. application to run this bot, which can be found on our portal website,
https://skidson.club/

-------------------------------------------------------------------------------------------------------------------

Requirements:
1) Level 80 (for Legion Fealty 2), preferably higher.
2) 1 Point in Evil Rep (Bot farms up to Rank 10 Evil if you have at least 1 Point, for Legion Fealty 1).
3) Complete the /necrodungeon, /cruxship, and /worldsoul storylines.

-------------------------------------------------------------------------------------------------------------------

Notes: 
1) This bot will farm Legion Tokens with Shogun Paragon/Dage if you have them, otherwise with Dreadrock as it is
   more consistent and less class/party-dependent. If you have a rare Paragon, you can bot the Legion Tokens with
   a different bot.
2) While this bot farms Legion Tokens and Evil Rep for you, it is recommended to farm them separately with another
   bot (not necessary for LTs if you have Shogun Paragon/Dage) as the size of this bot can make the process a tad
   bit slower than with a specialized bot.
3) Buys Felicitous Philtre (Endurance Draught if you use EDoT) before killing Aeacus and Potion of Evasion before
   killing Tethered Souls to guarantee consistency.

------------------------------------------------------------------------------------------------------------------

Changing Class and Skills:
This bot can use up to 5 classes of your choice. To change your class, download "Bluu_Skillsets_pro" from the
portal website and read the instructions present in it to change them. If you have Dragon of Time, just use it
for everything (except Legion Tokens) as it is the best class to farm for LR.

WHEN USING A SKILLSET FROM THE FILE PLEASE DO NOT DELETE OR CHANGE ANY OF THE COMMANDS, DOING SO WILL CAUSE THE BOT
TO BREAK. A LOT OF PEOPLE DELETE THE POTION COMMAND AND THE BOT INFINITELY LOOPS WITHOUT COLLECTING ANYTHING. JUST
COPY THE SKILLSETS EXACTLY AS THEY ARE IF YOU ARE NEW TO GRIMLITE.

There are 5 types of classes used: 

1) Soloing Class: Used for killing boss monsters. Use a strong class like VHL or EDoT.
2) Tethered Soul Farming Class: Used for killing Tethered Souls. Very high HP, very high damage. VHL, EDoT, DL, BB,
   LC, NCM (skillset out when I get the class), VL (high HP rotation), etc. are recommended.
3) High HP Farming Class: Used for farming monsters with greater than 7000 health.
4) Low HP Farming Class: Used for farming monsters with less than 7000 health.
5) Very Low HP Farming Class: Used for farming monsters with less than 1500 health. Use FB or VL if you can, else
   just use your regular farming class.

------------------------------------------------------------------------------------------------------------------