Hello, user. Whether it's your first time using Grimoire or not, Grimoire has a lot to offer the average AQW botter.

This ZIP Archive contains 3 folders. Extract it and you'll find:
1) Grimlite - Simply put this folder anywhere on your PC, open it and run updater.exe to download Grimlite. It
              contains everything Grimoire 3.8+ PRO contains but also has an integration with the AQLite tool and
              some added features despite being less stable.
2) Grimoire - Comes with Grimoire 3.8+ PRO v1.7.8. t!rep @satan (EoL Patched) pre-downloaded. While lacking all the
              AQLite features present in Grimlite + some added features, it is considered to be more stable whilst
              running simultaneous instances, so it is recommended to use this for larger botting advances.
3) Grimoire Fixes - If either Grimoire or Grimlite don't work for you, open the folder and read the Instructions.