{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Log Start"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "++++++++++++++++++++++++++++++++++++++\r\n The Bot has started! {TIME: 12}\r\n++++++++++++++++++++++++++++++++++++++"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "START"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Text": "Bot By Arts"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Guild": true,
        "Text": "Guild"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Wait",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotEquipped, Grimoire",
        "Tag": "Item",
        "Text": "Is not equipped",
        "Value1": "Legion Revenant",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Legion Revenant"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdSkillSet, Grimoire",
        "Name": "Legion Revenant"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "MAIN CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Green Scrap",
        "Value2": "500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "HIDE AND SEEK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Scrap Metal",
        "Value2": "500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "HIDE AND SEEK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Bits of Cloth",
        "Value2": "500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "DEBT COLLECTION"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Concentrated Mana",
        "Value2": "500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "DEBT COLLECTION"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Bido's Appreciation",
        "Value2": "500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "BIDO'S FAVOR"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "DONE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HIDE AND SEEK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6978
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "noobshire",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "noobshire-1e99",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Enter",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Decorated Box",
        "Value2": "3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "HIDE AND SEEK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "HIDE AND SEEK (2)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HIDE AND SEEK (2)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "newbie",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "newbie-1e99",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r2",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r2",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Hidden Giftbox",
        "Value2": "5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "HIDE AND SEEK (2)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "COMPLETE (1)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "DEBT COLLECTION"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6979
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "prison",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "prison-1e99",
        "Cell": "Tax",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Tax",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Tax",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Broken Piggy Bank",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "DEBT COLLECTION"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "COMPLETE (2)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "BIDO'S FAVOR"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6980
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "thevoid",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "thevoid-1e99",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r12",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r12",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Piece of Xyfrag Perfectly Slushied",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "BIDO'S FAVOR"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "BIDO'S FAVOR (2)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "BIDO'S FAVOR (2)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "ashfallcamp",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "ashfallcamp-1e99",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r8",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r8",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Smoldur's Shedded Scales",
        "Value2": "4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "BIDO'S FAVOR (2)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "COMPLETE (3)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "COMPLETE (1)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Arts"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6978
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "Hide And Seek Completed at  {TIME: 12}"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "Green Scrap: {ITEM: Green Scrap}/500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "Scrap Metal: {ITEM: Scrap Metal}/500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "MAIN CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "COMPLETE (2)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Arts"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6979
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "Debt Collection Completed at  {TIME: 12}"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "Bits of Cloth: {ITEM: Bits of Cloth}/500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "Concentrated Mana: {ITEM: Concentrated Mana}/500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "Scrap Metal: {ITEM: Scrap Metal}/500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "MAIN CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "COMPLETE (3)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Arts"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6980
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "Bido's Favor Completed at  {TIME: 12}"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "Bido's Appreciation: {ITEM: Bido's Appreciation}/500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "MAIN CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "DONE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "yulgar",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "yulgar-1e99",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "All requirements were fulfilled at -->  {TIME: 12}"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Log End"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLog, Grimoire",
        "Text": "++++++++++++++++++++++++++++++++++++++\r\n The Bot has finished! {TIME: 12}\r\n++++++++++++++++++++++++++++++++++++++"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "[LEGION REVENANT]",
        "Type": 2
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Depraved Empowerment",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Anathema",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Atramentous Shade",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Wicked Purgatory",
        "Index": "2"
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Green Scrap",
      "Scrap Metal",
      "Bits of Cloth",
      "Concentrated Mana",
      "Bido's Appreciation"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Alteon",
    "iPort": 7914
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 8000,
  "RelogRetryUponFailure": true,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "Untarget": true,
  "LagKiller": true,
  "HidePlayers": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 90,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "EnsureTries": 20,
  "DropDelay": 1000
}