{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "START"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Text": "Bot By Arts"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Guild": true,
        "Text": "Guild"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Blank",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Arts"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "UNBANK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "GOLD Boost! (60 min)",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "GOLD Boost! (60 min)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "MAIN CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is available",
        "Value1": "4069",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Shadow Shroud"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "DONE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Shadow Shroud"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "4069",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 4069
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Kill"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "KILL"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can be turned in",
        "Value1": "4069",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "COMPLETE 2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "MAIN CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "COMPLETE 2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Blank",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Arts"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can be turned in",
        "Value1": "4069",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "COMPLETE 2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "MAIN CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "DONE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "yulgar",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "yulgar-1e99",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "GOLD Boost! (60 min)",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "GOLD Boost! (60 min)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 4069,
        "ItemId": "27554",
        "Text": "4069:27554"
      }
    ]
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "XP Boost! (60 min)",
      "REP Boost! (60 min)",
      "GOLD Boost! (60 min)",
      "Class Boost! (60 Min)"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Swordhaven (EU)",
    "iPort": 59195
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 8000,
  "RelogRetryUponFailure": true,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "Untarget": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 90,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Shadow Shroud"
    ]
  },
  "EnsureTries": 20,
  "AFK": true,
  "DropDelay": 1000
}