{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
  {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Settings"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[117, 116, 116 ]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[89, 106, 106]Envy"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[117, 116, 116 ]STORYLINE BOT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[210,210,210]by Kaos"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " sdfsdf"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[100,100,100]Join Discord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[250,250,250]discord.io/AQWBots"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " sdfsdf"
     },
     {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[117, 116, 116 ]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
  {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[117, 116, 116 ]TABLE OF CONTENTS"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]1. Settings"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]2. Skill Section"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]3. Boat Start"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[117, 116, 116 ]1. SETTINGS"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250, 250, 250]Change Classes here"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": "Settings"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Map No.",
    "Value2": "1e99"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Soloing Class",
    "Value2": "Legion Revenant"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Farming Class",
    "Value2": "Legion Revenant"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
    "Label": "Start"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[117, 116, 116 ]2. SKILL SECTION"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[250, 250, 250]Change Skillsets here."
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[117, 116, 116 ]Farming Skills Here"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " v Add Farming Skills Here v "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "Int": "Skill Rotation Counter"
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "3: Skill",
    "Index": "3",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "2: Skill",
    "Index": "2",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "1: Skill",
    "Index": "1",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "4: Skill",
    "Index": "4",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "type": 1,
    "Int": "Skill Rotation Counter",
    "Value": 1
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntLessThan, Grimoire",
    "Tag": "Misc",
    "Text": "Int Lesser Than",
    "Value1": "Skill Rotation Counter",
    "Value2": "[Farming Skill Counter]"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
    "Index": 6
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " ^ Add Farming Skills Here ^ "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
    "Label": "[Check]"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[117, 116, 116 ]Soloing Skills Here"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " v Add Soloing Skills Here v "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "Int": "Skill Rotation Counter"
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "3: Skill",
    "Index": "3",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "2: Skill",
    "Index": "2",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "1: Skill",
    "Index": "1",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "4: Skill",
    "Index": "4",
    "SafeHp": 100,
    "SafeMp": 100
    },
    {
      "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
          "type": 1,
          "Int": "Skill Rotation Counter",
          "Value": 1
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntLessThan, Grimoire",
          "Tag": "Misc",
          "Text": "Int Lesser Than",
          "Value1": "Skill Rotation Counter",
          "Value2": "[Solo Skill Counter]"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
         "Index": 6
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
          "Name": " ^ Add Soloing Skills Here ^ "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
          "Label": "[Check]"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[117, 116, 116 ]4. BOAT START"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250, 250, 250]Just press Start and enjoy :)"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Start"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Blank",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Kaos"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBotDelay, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Text": "BOT BY KAOS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Guild": true,
        "Text": "DISCORD.IO/AQWBOTS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Check",
        "Value2": "null"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Return",
        "Value2": "null"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Solo Skill Counter",
        "Value2": "60"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Farming Skill Counter",
        "Value2": "60"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Target Monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Complete"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Class Equip"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1600
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getQuests%128431%5983%5984%5985%5986%5987%5988%5989%5990%5991%5992%5993%5994%5995%5996%5997%5998%5999%6000%"
     },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "m"
      }
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Boat Manager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Complete",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "End"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "6000",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "6000 - Argo's Not Stopping Us!"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5999",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5999 - Defeat The Void Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5998",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5998 - Defeat The Chaos Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5997",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5997 - Defeat The Faerie Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5996",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5996 - Defeat The Green Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5995",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5995 - Defeat The Yokai Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5994",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5994 - Defeat The Wind Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5993",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5993 - Defeat The Water Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5992",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5992 - Defeat The Undead Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5991",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5991 - Defeat The Ice Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5990",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5990 - Defeat The Red Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5989",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5989 - Find Riddrug"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5988",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5988 - Stop Fightin'"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5987",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5987 - Get Rockin'"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5986",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5986 - Round 'em Up"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5985",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5985 - Fire and Ice"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5984",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5984 - Talk to the Villager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "5983",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5983 - Talk to the Guard"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Equip Manager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Equip Farming Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Equip Soloing Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": " v Add Farming Skills Here v "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": " v Add Soloing Skills Here v "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Equip Farming Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
  "Tag": "Item",
  "Text": "Is equipped",
  "Value1": "[Farming Class]",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
  "Tag": "Item",
  "Text": "Is not in inventory",
  "Value1": "[Farming Class]",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
  "ItemName": "[Farming Class]",
  "Safe": true
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Equip Soloing Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
  "Tag": "Item",
  "Text": "Is equipped",
  "Value1": "[Soloing Class]",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
  "Tag": "Item",
  "Text": "Is not in inventory",
  "Value1": "[Soloing Class]",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
  "ItemName": "[Soloing Class]",
  "Safe": true
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[117, 116, 116 ]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[117, 116, 116 ]QUESTLINE 1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/dragoncrown"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[117, 116, 116 ]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5983 - Talk to the Guard"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5983 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5983",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5983,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "5983 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5983 - Speak to Argo"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%148142%5420%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Speak to Argo",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5983 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "5983 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Speak to Argo",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "5983 - Speak to Argo"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 500
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 5983
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5984 - Talk to the Villager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5984 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5984",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5984,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "5984 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5984 - Talk to Wess"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%148142%5421%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Talk to Wess",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5984 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "5984 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Talk to Wess",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "5984 - Talk to Wess"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 500
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 5984
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5985 - Fire and Ice"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5985 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5985",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5985,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "5986",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "5986",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 5986,
          "CanComplete": true
        }
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r6",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "5985 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5985 - Critters Thawed"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%148142%5422%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Critters Thawed",
  "Value2": "6"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5985 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5985 - Fire Sprites Slain"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r6",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r6",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r6",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Fire Sprites Slain",
  "Value2": "6"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5985 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "5985 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Critters Thawed",
"Value2": "6"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "5985 - Critters Thawed"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Fire Sprites Slain",
"Value2": "6"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "5985 - Fire Sprites Slain"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 5985
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5986 - Round 'em Up"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5986 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "0"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 0
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5986",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5986,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r6",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5986 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r6",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r6",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5986",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5986,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5987 - Get Rockin'"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5987 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "0"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 0
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5987",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5987,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r5",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5987 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r5",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r5",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5987",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5987,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.6"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5988 - Stop Fightin'"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5988 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5988",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5988,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "5988 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5988 - Talk to Argo Again"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%148142%5423%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Talk to Argo Again",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5988 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "5988 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Talk to Argo Again",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "5988 - Talk to Argo Again"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 500
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 5988
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.7"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5989 - Find Riddrug"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5989 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5989",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5989,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "5989 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5989 - Talk to Riddrug"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%148142%5424%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Talk to Riddrug",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "5989 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "5989 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Talk to Riddrug",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "5989 - Talk to Riddrug"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 500
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 5989
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.8"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5990 - Defeat The Red Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5990 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5990",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5990,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r11",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5990 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5990",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5990,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.9"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5991 - Defeat The Ice Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5991 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5991",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5991,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r11a",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5991 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11a",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11a",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5991",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5991,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.10"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5992 - Defeat The Undead Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5992 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5992",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5992,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r11b",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5992 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11b",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11b",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5992",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5992,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.11"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5993 - Defeat The Water Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5993 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5993",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5993,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r11c",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5993 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11c",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11c",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5993",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5993,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.12"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5994 - Defeat The Wind Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5994 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5994",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5994,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r11d",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5994 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11d",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11d",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5994",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5994,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.13"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5995 - Defeat The Yokai Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5995 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5995",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5995,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r11e",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5995 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11e",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11e",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5995",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5995,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.14"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5996 - Defeat The Green Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5996 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5996",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5996,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r11f",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5996 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11f",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11f",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5996",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5996,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.15"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5997 - Defeat The Faerie Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5997 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5997",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5997,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r11g",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5997 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11g",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11g",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5997",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5997,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.16"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5998 - Defeat The Chaos Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5998 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5998",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5998,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r11h",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5998 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11h",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11h",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5998",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5998,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.17"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5999 - Defeat The Void Champion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "5999 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "5999",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5999,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r11i",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "5999 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11i",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11i",
  "Pad": "Top"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "5999",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 5999,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.18"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "6000 - Argo's Not Stopping Us!"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "6000 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "6000",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 6000,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragoncrown",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragoncrown",
  "Room": "[Map No.]",
  "Cell": "r2a",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "6000 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r2a",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r2a",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "6000",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 6000,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Complete",
        "Value": 1
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[250,250,250]Congratulations!"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "End"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "freakitiki",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "freakitiki",
        "Room": "[Map No.]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdReturn, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      }    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (Write in RTF)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Sepulchure",
    "iPort": 58486
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "BotDelay": 500,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "LagKiller": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "EnsureTries": 20,
  "DropDelay": 1000
}