{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
  {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Settings"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[148, 178, 28]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[120, 168, 18]AQW Zombies"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[148, 178, 28]STORYLINE BOT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[210,210,210]by Kaos"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " sdfsdf"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[100,100,100]Join Discord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[250,250,250]discord.io/AQWBots"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " sdfsdf"
     },
     {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[148, 178, 28]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
  {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[148, 178, 28]TABLE OF CONTENTS"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]1. Settings"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]2. Skill Section"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]3. Boat Start"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[148, 178, 28]1. SETTINGS"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250, 250, 250]Change Classes here"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": "Settings"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Map No.",
    "Value2": "1e99"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Soloing Class",
    "Value2": "Legion Revenant"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Farming Class",
    "Value2": "Legion Revenant"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
    "Label": "Start"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[148, 178, 28]2. SKILL SECTION"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[250, 250, 250]Change Skillsets here."
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[148, 178, 28]Farming Skills Here"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " v Add Farming Skills Here v "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "Int": "Skill Rotation Counter"
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "3: Skill",
    "Index": "3",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "2: Skill",
    "Index": "2",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "1: Skill",
    "Index": "1",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "4: Skill",
    "Index": "4",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "type": 1,
    "Int": "Skill Rotation Counter",
    "Value": 1
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntLessThan, Grimoire",
    "Tag": "Misc",
    "Text": "Int Lesser Than",
    "Value1": "Skill Rotation Counter",
    "Value2": "[Farming Skill Counter]"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
    "Index": 6
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " ^ Add Farming Skills Here ^ "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
    "Label": "[Check]"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[148, 178, 28]Soloing Skills Here"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " v Add Soloing Skills Here v "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "Int": "Skill Rotation Counter"
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "3: Skill",
    "Index": "3",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "2: Skill",
    "Index": "2",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "1: Skill",
    "Index": "1",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "4: Skill",
    "Index": "4",
    "SafeHp": 100,
    "SafeMp": 100
    },
    {
      "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
          "type": 1,
          "Int": "Skill Rotation Counter",
          "Value": 1
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntLessThan, Grimoire",
          "Tag": "Misc",
          "Text": "Int Lesser Than",
          "Value1": "Skill Rotation Counter",
          "Value2": "[Solo Skill Counter]"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
         "Index": 6
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
          "Name": " ^ Add Soloing Skills Here ^ "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
          "Label": "[Check]"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[148, 178, 28]4. BOAT START"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250, 250, 250]Just press Start and enjoy :)"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Start"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Blank",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Kaos"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBotDelay, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Text": "BOT BY KAOS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Guild": true,
        "Text": "DISCORD.IO/AQWBOTS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Check",
        "Value2": "null"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Return",
        "Value2": "null"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Solo Skill Counter",
        "Value2": "12"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Farming Skill Counter",
        "Value2": "12"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Target Monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Complete"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Class Equip"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1600
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getQuests%128431%2093%2094%2095%2096%2097%2117%2120%2121%2122%2123%2119%2124%2125%2126%2127%2128%"
     },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "m"
      }
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Boat Manager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Complete",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "End"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2128",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2128 - Dark Sepulchure Must be Slain!"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2127",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2127 - Long Unlive the King!"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2126",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2126 - Defeat Your Fallen Friends"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2125",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2125 - Defeat Zombie Dragons"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2124",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2124 - Keep the Area Clear"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2119",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2119 - Battleon"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2123",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2123 - Willowshire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2122",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2122 - Arcangrove"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2121",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2121 - Mythsong"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2120",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2120 - Lair"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2117",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2117 - Rolith Defeated"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2097",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2097 - Defend the Throne Room"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2096",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2096 - Talk to the Knights"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2095",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2095 - The Undead Giant"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2094",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2094 - Skull Crusher Mountain"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "2093",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2093 - Undead Assault"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Equip Manager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Equip Farming Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Equip Soloing Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": " v Add Farming Skills Here v "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": " v Add Soloing Skills Here v "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Equip Farming Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
  "Tag": "Item",
  "Text": "Is equipped",
  "Value1": "[Farming Class]",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
  "Tag": "Item",
  "Text": "Is not in inventory",
  "Value1": "[Farming Class]",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
  "ItemName": "[Farming Class]",
  "Safe": true
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Equip Soloing Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
  "Tag": "Item",
  "Text": "Is equipped",
  "Value1": "[Soloing Class]",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
  "Tag": "Item",
  "Text": "Is not in inventory",
  "Value1": "[Soloing Class]",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
  "ItemName": "[Soloing Class]",
  "Safe": true
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[148, 178, 28]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[148, 178, 28]QUESTLINE 1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/doomhaven"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[148, 178, 28]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2093 - Undead Assault"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2093 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2093",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2093,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomhaven",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomhaven",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2093 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Enter",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2093",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2093,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2094 - Skull Crusher Mountain"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2094 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2094",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2094,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomhaven",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomhaven",
  "Room": "[Map No.]",
  "Cell": "r4",
  "Pad": "Down"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2094 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r4",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r4",
  "Pad": "Down"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2094",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2094,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2095 - The Undead Giant"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2095 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "0"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 0
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2095",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2095,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomhaven",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomhaven",
  "Room": "[Map No.]",
  "Cell": "r9",
  "Pad": "Down"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2095 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r9",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r9",
  "Pad": "Down"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2095",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2095,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2096 - Talk to the Knights"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2096 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2096",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2096,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomhaven",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomhaven",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "2096 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2096 - Convince the Knights"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomhaven",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomhaven",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%32870%1174%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Convince the Knights",
  "Value2": "5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2096 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "2096 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Convince the Knights",
"Value2": "5"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "2096 - Convince the Knights"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 500
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 2096
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2097 - Defend the Throne Room"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2097 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2097",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2097,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomhaven",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomhaven",
  "Room": "[Map No.]",
  "Cell": "r10",
  "Pad": "Down"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2097 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r10",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r10",
  "Pad": "Down"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2097",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2097,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[148, 178, 28]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[148, 178, 28]QUESTLINE 2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/doomwar"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[148, 178, 28]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2117 - Rolith Defeated"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2117 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2117",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2117,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2117 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Enter",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2117",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2117,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2120 - Lair"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2120 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2120",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2120,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2120 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Enter",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2120",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2120,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2121 - Mythsong"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2121 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2121",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2121,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2121 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Enter",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2121",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2121,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2122 - Arcangrove"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2122 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2122",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2122,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2122 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Enter",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2122",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2122,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2123 - Willowshire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2123 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2123",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2123,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2123 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Enter",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2123",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2123,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.6"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2119 - Battleon"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2119 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2119",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2119,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2119 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Enter",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2119",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2119,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.7"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2124 - Keep the Area Clear"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2124 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2124",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2124,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "2125",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "2125",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 2125,
          "CanComplete": true
        }
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "r12",
  "Pad": "Right"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "2124 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2124 - Zombie Slain"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "r12",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r12",
  "Value2": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r12",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Angry Zombie"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Zombie Slain",
  "Value2": "5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2124 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "2124 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Zombie Slain",
"Value2": "5"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "2124 - Zombie Slain"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 2124
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.8"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2125 - Defeat Zombie Dragons"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2125 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2125",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2125,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "r12",
  "Pad": "Right"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "2125 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2125 - Zombie Dragon Defeated"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "r12",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r12",
  "Value2": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r12",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Zombie Dragon"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Zombie Dragon Defeated",
  "Value2": "3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2125 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "2125 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Zombie Dragon Defeated",
"Value2": "3"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "2125 - Zombie Dragon Defeated"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 2125
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.9"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2126 - Defeat Your Fallen Friends"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2126 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2126",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2126,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "2128",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "2128",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 2128,
          "CanComplete": true
        }
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "r15",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2126 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r15",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r15",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2126",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2126,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.10"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2127 - Long Unlive the King!"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2127 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2127",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2127,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "r15",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "2127 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2127 - Fallen King Defeated"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomwar",
  "Room": "[Map No.]",
  "Cell": "r15",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r15",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r15",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Zombie King Alteon"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Fallen King Defeated",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "2127 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "2127 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Fallen King Defeated",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "2127 - Fallen King Defeated"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 2127
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[148, 178, 28]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[148, 178, 28]QUESTLINE 3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/sepulchure"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[148, 178, 28]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 3.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2128 - Dark Sepulchure Must be Slain!"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "2128 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "0"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 0
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "2128",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2128,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "sepulchure",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "sepulchure",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "2128 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Enter",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "2128",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 2128,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Complete",
        "Value": 1
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[250,250,250]Congratulations!"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "End"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "freakitiki",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "freakitiki",
        "Room": "[Map No.]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdReturn, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      }    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (Write in RTF)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Sepulchure",
    "iPort": 58486
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "BotDelay": 500,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "LagKiller": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "EnsureTries": 20,
  "DropDelay": 1000
}