{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
  {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Settings"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[121, 157, 121]Vordred's Armor"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[149, 167, 131]STORYLINE BOT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[210,210,210]by Kaos"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " sdfsdf"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[100,100,100]Join Discord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[250,250,250]discord.io/AQWBots"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " sdfsdf"
     },
     {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
  {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[149, 167, 131]TABLE OF CONTENTS"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]1. Settings"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]2. Skill Section"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]3. Boat Start"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[149, 167, 131]1. SETTINGS"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250, 250, 250]Change Classes here"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": "Settings"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Map No.",
    "Value2": "1e99"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Soloing Class",
    "Value2": "Your Dad"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Farming Class",
    "Value2": "Your Mom"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
    "Label": "Start"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[149, 167, 131]2. SKILL SECTION"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[250, 250, 250]Change Skillsets here."
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[149, 167, 131]Farming Skills Here"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " v Add Farming Skills Here v "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "Int": "Skill Rotation Counter"
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "3: Skill",
    "Index": "3",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "2: Skill",
    "Index": "2",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "1: Skill",
    "Index": "1",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "4: Skill",
    "Index": "4",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "type": 1,
    "Int": "Skill Rotation Counter",
    "Value": 1
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntLessThan, Grimoire",
    "Tag": "Misc",
    "Text": "Int Lesser Than",
    "Value1": "Skill Rotation Counter",
    "Value2": "[Farming Skill Counter]"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
    "Index": 6
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " ^ Add Farming Skills Here ^ "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
    "Label": "[Check]"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[149, 167, 131]Soloing Skills Here"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " v Add Soloing Skills Here v "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "Int": "Skill Rotation Counter"
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "3: Skill",
    "Index": "3",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "2: Skill",
    "Index": "2",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "1: Skill",
    "Index": "1",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "4: Skill",
    "Index": "4",
    "SafeHp": 100,
    "SafeMp": 100
    },
    {
      "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
          "type": 1,
          "Int": "Skill Rotation Counter",
          "Value": 1
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntLessThan, Grimoire",
          "Tag": "Misc",
          "Text": "Int Lesser Than",
          "Value1": "Skill Rotation Counter",
          "Value2": "[Solo Skill Counter]"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
         "Index": 6
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
          "Name": " ^ Add Soloing Skills Here ^ "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
          "Label": "[Check]"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[149, 167, 131]4. BOAT START"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250, 250, 250]Just press Start and enjoy :)"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Start"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Blank",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Kaos"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBotDelay, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Text": "BOT BY KAOS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Guild": true,
        "Text": "DISCORD.IO/AQWBOTS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Check",
        "Value2": "null"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Return",
        "Value2": "null"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Solo Skill Counter",
        "Value2": "60"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Farming Skill Counter",
        "Value2": "60"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Target Monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Complete"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Class Equip"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1600
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getQuests%128431%8376%8377%8378%8379%8380%8381%"
     },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "m"
      }
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Boat Manager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Complete",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "End"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8381",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8381 - Empower Vordred's Armor"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8380",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8380 - VOIDUMINANCE"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8379",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8379 - MORE SKULLS ON THOSE SKULLS"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8378",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8378 - MORE SKULLS ON THE SKULLS"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8377",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8377 - MORE SKULLS"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8376",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8376 - SKULLS"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Equip Manager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Equip Farming Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Equip Soloing Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": " v Add Farming Skills Here v "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": " v Add Soloing Skills Here v "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Equip Farming Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
  "Tag": "Item",
  "Text": "Is equipped",
  "Value1": "[Farming Class]",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
  "Tag": "Item",
  "Text": "Is not in inventory",
  "Value1": "[Farming Class]",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
  "ItemName": "[Farming Class]",
  "Safe": true
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Equip Soloing Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
  "Tag": "Item",
  "Text": "Is equipped",
  "Value1": "[Soloing Class]",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
  "Tag": "Item",
  "Text": "Is not in inventory",
  "Value1": "[Soloing Class]",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
  "ItemName": "[Soloing Class]",
  "Safe": true
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]QUESTLINE 1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/warundead"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8376 - SKULLS"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8376 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8376",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8376,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "warundead",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "warundead",
  "Room": "[Map No.]",
  "Cell": "r2",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8376 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r2",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r2",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "8376",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8376,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]QUESTLINE 2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/graveyard"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8377 - MORE SKULLS"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8377 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8377",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8377,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "graveyard",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "graveyard",
  "Room": "[Map No.]",
  "Cell": "End",
  "Pad": "Right"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8377 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8377 - Bone Axe"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "graveyard",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "graveyard",
  "Room": "[Map No.]",
  "Cell": "End",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "End",
  "Value2": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "End",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Big Jack Sprat"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Bone Axe",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8377 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8377 - Spine Gripper"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "battleundera",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "battleundera",
  "Room": "[Map No.]",
  "Cell": "r4",
  "Pad": "Down"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r4",
  "Value2": "Down"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r4",
  "Pad": "Down"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Angry Undead Giant"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Spine Gripper",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8377 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8377 - Dread Staff"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "marsh",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "marsh",
  "Room": "[Map No.]",
  "Cell": "End",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "End",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "End",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Dreadspider"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dread Staff",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8377 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8377 - O-dokuro Blade"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "odokuro",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "odokuro",
  "Room": "[Map No.]",
  "Cell": "Boss",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Boss",
  "Value2": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Boss",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "O-dokuro"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "O-dokuro Blade",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8377 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8377 - Ancient Skull Blade"
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "arcangrove",
  "Value2": ""
},
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "arcangrove",
        "Room": "[Map No.]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdLoad, Grimoire",
        "ShopId": 214
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Ancient Skull Blade",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBuyFast, Grimoire",
        "ItemName": "Ancient Skull Blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Ancient Skull Blade",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 3
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8377 - Dracolich Destroyer Scythe"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dragonheart",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dragonheart",
  "Room": "[Map No.]",
  "Cell": "r12",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r12",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r12",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Avatar of Desolich"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dracolich Destroyer Scythe",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8377 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8377 - Dark Palace Token"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dagefortress",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "dagefortress",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Enter",
  "Value2": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dark Palace Token",
        "Value2": "10"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8377 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8377 - Screaming Might"
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "dagefortress",
  "Value2": ""
},
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "dagefortress",
        "Room": "[Map No.]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdLoad, Grimoire",
        "ShopId": 1144
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Screaming Might",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBuyFast, Grimoire",
        "ItemName": "Screaming Might"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Screaming Might",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 3
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8377 - Boneblade of Gorgorath"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "wrath",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "wrath",
  "Room": "[Map No.]",
  "Cell": "r12",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r12",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r12",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Gorgorath"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Boneblade of Gorgorath",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8377 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8377 - Check"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Bone Axe",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8377 - Bone Axe"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Spine Gripper",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8377 - Spine Gripper"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dread Staff",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8377 - Dread Staff"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "O-dokuro Blade",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8377 - O-dokuro Blade"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Ancient Skull Blade",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8377 - Ancient Skull Blade"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dracolich Destroyer Scythe",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8377 - Dracolich Destroyer Scythe"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dark Palace Token",
        "Value2": "10"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8377 - Dark Palace Token"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Screaming Might",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8377 - Screaming Might"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Boneblade of Gorgorath",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8377 - Boneblade of Gorgorath"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8377
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]QUESTLINE 3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/shadowfall"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 3.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8378 - MORE SKULLS ON THE SKULLS"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8378 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8378",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8378,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "shadowfall",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "shadowfall",
  "Room": "[Map No.]",
  "Cell": "Inside",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8378 - Check"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8378 - Shadow Lich"
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "shadowfall",
  "Value2": ""
},
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "shadowfall",
        "Room": "[Map No.]",
        "Cell": "Inside",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdLoad, Grimoire",
        "ShopId": 89
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Shadow Lich",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBuyFast, Grimoire",
        "ItemName": "Shadow Lich"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Shadow Lich",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 3
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8378 - Escherion's Robe"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "escherion",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "escherion",
  "Room": "[Map No.]",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Boss",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Escherion"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Escherion's Robe",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8378 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8378 - Undead Terror Armor"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "battleundera",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "battleundera",
  "Room": "[Map No.]",
  "Cell": "r7",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r7",
  "Value2": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r7",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Bone Terror"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Undead Terror Armor",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8378 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8378 - Dage's Approval"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "evilwardage",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "evilwardage",
  "Room": "[Map No.]",
  "Cell": "r11",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dage's Approval",
        "Value2": "100"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8378 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8378 - Dage's Favor"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "evilwardage",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "evilwardage",
  "Room": "[Map No.]",
  "Cell": "r11",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dage's Favor",
        "Value2": "75"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8378 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8378 - Undead Warrior Bruiser"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "evilwardage",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "evilwardage",
  "Room": "[Map No.]",
  "Cell": "r12",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r12",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r12",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Undead Warrior Bruiser",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8378 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8378 - Undead Warrior Executioner"
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "evilwardage",
  "Value2": ""
},
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "evilwardage",
        "Room": "[Map No.]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdLoad, Grimoire",
        "ShopId": 454
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Undead Warrior Executioner",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBuyFast, Grimoire",
        "ItemName": "Undead Warrior Executioner"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Undead Warrior Executioner",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 3
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8378 - Skulls of the Necromancer"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "necrocavern",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "necrocavern",
  "Room": "[Map No.]",
  "Cell": "r13",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r13",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r13",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Shadow Dragon"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Skulls of the Necromancer",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8378 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8378 - Check"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Shadow Lich",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8378 - Shadow Lich"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Escherion's Robe",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8378 - Escherion's Robe"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Undead Terror Armor",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8378 - Undead Terror Armor"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dage's Approval",
        "Value2": "100"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8378 - Dage's Approval"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dage's Favor",
        "Value2": "75"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8378 - Dage's Favor"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Undead Warrior Bruiser",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8378 - Undead Warrior Bruiser"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Undead Warrior Executioner",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8378 - Undead Warrior Executioner"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Skulls of the Necromancer",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8378 - Skulls of the Necromancer"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8378
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]QUESTLINE 4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/desolich"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 4.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8379 - MORE SKULLS ON THOSE SKULLS"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8379 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8379",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8379,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "desolich",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "desolich",
  "Room": "[Map No.]",
  "Cell": "r3",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8379 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8379 - Desolich's Skull"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "desolich",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "desolich",
  "Room": "[Map No.]",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r3",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Desolich"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Desolich's Skull",
        "Value2": "5"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8379 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8379 - Undead Raxgore's Skull"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "doomvaultb",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "doomvaultb",
  "Room": "[Map No.]",
  "Cell": "r26",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r26",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r26",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Undead Raxgore"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Undead Raxgore's Skull",
        "Value2": "10"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8379 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8379 - Legion Lich Lord's Skull"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "frozenlair",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "frozenlair",
  "Room": "[Map No.]",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r3",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Legion Lich Lord"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Legion Lich Lord's Skull",
        "Value2": "15"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8379 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8379 - Reaper's Skull"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "thevoid",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "thevoid",
  "Room": "[Map No.]",
  "Cell": "r16",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r16",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r16",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Reaper"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Reaper's Skull",
        "Value2": "20"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8379 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8379 - Check"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Desolich's Skull",
        "Value2": "5"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8379 - Desolich's Skull"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Undead Raxgore's Skull",
        "Value2": "10"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8379 - Undead Raxgore's Skull"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Legion Lich Lord's Skull",
        "Value2": "15"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8379 - Legion Lich Lord's Skull"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Reaper's Skull",
        "Value2": "20"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8379 - Reaper's Skull"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8379
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]QUESTLINE 5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/epicvordred"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[149, 167, 131]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 5.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8380 - VOIDUMINANCE"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8380 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8380",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8380,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8381",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8381",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 8381,
          "CanComplete": true
        }
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "epicvordred",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "epicvordred",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8380 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8380 - (Necro) Scroll of Dark Arts"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "epicvordred",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "epicvordred",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Enter",
  "Value2": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Ultra Vordred"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "(Necro) Scroll of Dark Arts",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8380 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8380 - Noxus Runes"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "lightguardwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "lightguardwar",
  "Room": "[Map No.]",
  "Cell": "Noxus",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Noxus",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Noxus",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Extreme Noxus"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Noxus Runes",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8380 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8380 - Sally's Necromonicon"
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "necrotower",
  "Value2": ""
},
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "necrotower",
        "Room": "[Map No.]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdLoad, Grimoire",
        "ShopId": 282
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Sally's Necromonicon",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBuyFast, Grimoire",
        "ItemName": "Sally's Necromonicon"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Sally's Necromonicon",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 3
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8380 - Ancient Evil of the Necropolis"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "necrodungeon",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "necrodungeon",
  "Room": "[Map No.]",
  "Cell": "r22",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r22",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r22",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Ancient Evil of the Necropolis",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8380 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8380 - Check"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "(Necro) Scroll of Dark Arts",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8380 - (Necro) Scroll of Dark Arts"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Noxus Runes",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8380 - Noxus Runes"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Sally's Necromonicon",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8380 - Sally's Necromonicon"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Ancient Evil of the Necropolis",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8380 - Ancient Evil of the Necropolis"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8380
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 5.2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8381 - Empower Vordred's Armor"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8381 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "0"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 0
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8381",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8381,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "epicvordred",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "epicvordred",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8381 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Enter",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "8381",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8381,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Complete",
        "Value": 1
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[250,250,250]Congratulations!"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "End"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "freakitiki",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "freakitiki",
        "Room": "[Map No.]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdReturn, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      }    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (Write in RTF)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
"Undead Army Skull","Bone Axe","Spine Gripper","Dread Staff","O-dokuro Blade","Ancient Skull Blade","Dracolich Destroyer Scythe","Dark Palace Token","Screaming Might","Boneblade of Gorgorath","Shadow Lich","Escherion's Robe","Undead Terror Armor","Skulls of the Necromancer","Dage's Approval","Dage's Favor","Undead Warrior Bruiser","Undead Warrior Executioner","Desolich's Skull","Undead Raxgore's Skull","Legion Lich Lord's Skull","Reaper's Skull","(Necro) Scroll of Dark Arts","Noxus Runes","Sally's Necronomicon","Ancient Evil of the Necropolis","Empowered Vordred's Armor","Altar Of Vordred","Chibi Vordred"]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Sepulchure",
    "iPort": 58486
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "BotDelay": 500,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "LagKiller": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "EnsureTries": 20,
  "DropDelay": 1000
}