{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
  {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Settings"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[184, 165, 45]First 5 Awe-scended Quests"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[212, 175, 55]STORYLINE BOT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[210,210,210]by Kaos"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " sdfsdf"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[100,100,100]Join Discord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[250,250,250]discord.io/AQWBots"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " sdfsdf"
     },
     {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
  {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[212, 175, 55]TABLE OF CONTENTS"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]1. Settings"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]2. Skill Section"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]3. Boat Start"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[212, 175, 55]1. SETTINGS"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250, 250, 250]Change Classes here"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": "Settings"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Map No.",
    "Value2": "1e99"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Soloing Class",
    "Value2": "Legion Revenant"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Farming Class",
    "Value2": "Legion Revenant"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
    "Label": "Start"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[212, 175, 55]2. SKILL SECTION"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[250, 250, 250]Change Skillsets here."
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[212, 175, 55]Farming Skills Here"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " v Add Farming Skills Here v "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "Int": "Skill Rotation Counter"
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "3: Skill",
    "Index": "3",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "2: Skill",
    "Index": "2",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "1: Skill",
    "Index": "1",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "4: Skill",
    "Index": "4",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "type": 1,
    "Int": "Skill Rotation Counter",
    "Value": 1
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntLessThan, Grimoire",
    "Tag": "Misc",
    "Text": "Int Lesser Than",
    "Value1": "Skill Rotation Counter",
    "Value2": "[Farming Skill Counter]"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
    "Index": 6
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " ^ Add Farming Skills Here ^ "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
    "Label": "[Check]"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[212, 175, 55]Soloing Skills Here"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " v Add Soloing Skills Here v "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "Int": "Skill Rotation Counter"
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "3: Skill",
    "Index": "3",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "2: Skill",
    "Index": "2",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "1: Skill",
    "Index": "1",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "4: Skill",
    "Index": "4",
    "SafeHp": 100,
    "SafeMp": 100
    },
    {
      "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
          "type": 1,
          "Int": "Skill Rotation Counter",
          "Value": 1
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntLessThan, Grimoire",
          "Tag": "Misc",
          "Text": "Int Lesser Than",
          "Value1": "Skill Rotation Counter",
          "Value2": "[Solo Skill Counter]"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
         "Index": 6
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
          "Name": " ^ Add Soloing Skills Here ^ "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
          "Label": "[Check]"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[212, 175, 55]4. BOAT START"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250, 250, 250]Just press Start and enjoy :)"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Start"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Blank",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Kaos"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBotDelay, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Text": "BOT BY KAOS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Guild": true,
        "Text": "DISCORD.IO/AQWBOTS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Check",
        "Value2": "null"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Return",
        "Value2": "null"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Solo Skill Counter",
        "Value2": "12"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Farming Skill Counter",
        "Value2": "12"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Target Monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Complete"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Class Equip"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1600
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getQuests%128431%8035%8036%8037%8038%8039%"
     },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "m"
      }
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Boat Manager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Complete",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "End"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8039",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8039 - Which Came First, the Dragon or the Dragonoid?"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8038",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8038 - War: What is it Good For?"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8037",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8037 - Science Rules"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8036",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8036 - Mystical Magics"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8035",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8035 - The Dawn of Lore"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Equip Manager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Equip Farming Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Equip Soloing Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": " v Add Farming Skills Here v "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": " v Add Soloing Skills Here v "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Equip Farming Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
  "Tag": "Item",
  "Text": "Is equipped",
  "Value1": "[Farming Class]",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
  "Tag": "Item",
  "Text": "Is not in inventory",
  "Value1": "[Farming Class]",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
  "ItemName": "[Farming Class]",
  "Safe": true
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Equip Soloing Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
  "Tag": "Item",
  "Text": "Is equipped",
  "Value1": "[Soloing Class]",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
  "Tag": "Item",
  "Text": "Is not in inventory",
  "Value1": "[Soloing Class]",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
  "ItemName": "[Soloing Class]",
  "Safe": true
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]QUESTLINE 1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/uppercity"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8035 - The Dawn of Lore"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8035 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8035",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8035,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "uppercity",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "uppercity",
  "Room": "[Map No.]",
  "Cell": "r3",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8035 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8035 - Fossilized Egg Yolk"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "uppercity",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "uppercity",
  "Room": "[Map No.]",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r3",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Chaos Egg"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Fossilized Egg Yolk",
  "Value2": "12"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8035 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8035 - Stone Mask"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "lycanwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "lycanwar",
  "Room": "[Map No.]",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Boss",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Edvard"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Stone Mask",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8035 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8035 - Mummified Bone"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "pyramid",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "pyramid",
  "Room": "[Map No.]",
  "Cell": "r2",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r2",
  "Value2": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r2",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Mummy"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Mummified Bone",
  "Value2": "6"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8035 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8035 - Iron Head"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "ravinetemple",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "ravinetemple",
  "Room": "[Map No.]",
  "Cell": "r11",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Iron Head",
  "Value2": "4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8035 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8035 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Fossilized Egg Yolk",
"Value2": "12"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8035 - Fossilized Egg Yolk"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Stone Mask",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8035 - Stone Mask"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Mummified Bone",
"Value2": "6"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8035 - Mummified Bone"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Iron Head",
"Value2": "4"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8035 - Iron Head"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8035
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]QUESTLINE 2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/deathsrealm"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 2.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8036 - Mystical Magics"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8036 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8036",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8036,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "deathsrealm",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "deathsrealm",
  "Room": "[Map No.]",
  "Cell": "Frame1",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8036 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8036 - Enchanted Manuscript"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "deathsrealm",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "deathsrealm",
  "Room": "[Map No.]",
  "Cell": "Frame1",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Frame1",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Frame1",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Undead Mage"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Enchanted Manuscript",
  "Value2": "8"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8036 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8036 - Rite of Renewal"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "citadel",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "citadel",
  "Room": "[Map No.]",
  "Cell": "m14",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "m14",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "m14",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Grand Inquisitor"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Rite of Renewal",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8036 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8036 - Coven's Sigil"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "marsh",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "marsh",
  "Room": "[Map No.]",
  "Cell": "Forest3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Forest3",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Forest3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Dark Witch"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Coven's Sigil",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8036 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8036 - Spell Stone"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "gilead",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "gilead",
  "Room": "[Map No.]",
  "Cell": "r4",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r4",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r4",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Spell Stone",
  "Value2": "10"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8036 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8036 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Enchanted Manuscript",
"Value2": "8"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8036 - Enchanted Manuscript"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Rite of Renewal",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8036 - Rite of Renewal"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Coven's Sigil",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8036 - Coven's Sigil"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Spell Stone",
"Value2": "10"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8036 - Spell Stone"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8036
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]QUESTLINE 3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/thunderfang"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 3.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8037 - Science Rules"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8037 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8037",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8037,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "thunderfang",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "thunderfang",
  "Room": "[Map No.]",
  "Cell": "r2",
  "Pad": "Bottom"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8037 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8037 - Supercharged Gem"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "thunderfang",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "thunderfang",
  "Room": "[Map No.]",
  "Cell": "r2",
  "Pad": "Bottom"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r2",
  "Value2": "Bottom"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r2",
  "Pad": "Bottom"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Energy Elemental"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Supercharged Gem",
  "Value2": "8"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8037 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8037 - Lightning Capacitor"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "lab",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "lab",
  "Room": "[Map No.]",
  "Cell": "r7",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r7",
  "Value2": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r7",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Frank"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Lightning Capacitor",
  "Value2": "5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8037 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8037 - Wooden Control Panel"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "boxes",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "boxes",
  "Room": "[Map No.]",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Boss",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Sneeviltron"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Wooden Control Panel",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8037 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8037 - Dragonoid Core"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "mqlesson",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "mqlesson",
  "Room": "[Map No.]",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Boss",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Dragonoid"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Dragonoid Core",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8037 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8037 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Supercharged Gem",
"Value2": "8"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8037 - Supercharged Gem"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Lightning Capacitor",
"Value2": "5"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8037 - Lightning Capacitor"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Wooden Control Panel",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8037 - Wooden Control Panel"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Dragonoid Core",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8037 - Dragonoid Core"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8037
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]QUESTLINE 4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/yokaiwar"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 4.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8038 - War: What is it Good For?"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8038 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8038",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8038,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "yokaiwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "yokaiwar",
  "Room": "[Map No.]",
  "Cell": "Boss",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8038 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8038 - O-dokuro's Tooth"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "yokaiwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "yokaiwar",
  "Room": "[Map No.]",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Boss",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "O-Dokuro's Head"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "O-dokuro's Tooth",
        "Value2": "1"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8038 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8038 - D'wain Jonsen's Stinger"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "wardwarf",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "wardwarf",
  "Room": "[Map No.]",
  "Cell": "r4",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r4",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r4",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "D'wain Jonsen"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "D'wain Jonsen's Stinger",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8038 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8038 - Music Pirate's Instrument of War"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "mythsongwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "mythsongwar",
  "Room": "[Map No.]",
  "Cell": "War",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "War",
  "Value2": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "War",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Music Pirate's Instrument of War",
  "Value2": "6"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8038 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8038 - Noxus' Necromancy Robe"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "shadowfallwar",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "shadowfallwar",
  "Room": "[Map No.]",
  "Cell": "Inside",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Inside",
  "Value2": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Inside",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Noxus"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Noxus' Necromancy Robe",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8038 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8038 - Check"
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "O-dokuro's Tooth",
        "Value2": "1"
      },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8038 - O-dokuro's Tooth"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "D'wain Jonsen's Stinger",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8038 - D'wain Jonsen's Stinger"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Music Pirate's Instrument of War",
"Value2": "6"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8038 - Music Pirate's Instrument of War"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Noxus' Necromancy Robe",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8038 - Noxus' Necromancy Robe"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8038
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]QUESTLINE 5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/crashsite"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[212, 175, 55]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 5.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8039 - Which Came First, the Dragon or the Dragonoid?"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8039 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8039",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8039,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "crashsite",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "crashsite",
  "Room": "[Map No.]",
  "Cell": "Boss",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8039 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8039 - Dwakel Shield Generator"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "crashsite",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "crashsite",
  "Room": "[Map No.]",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Boss",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Barrier Sentry"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Dwakel Shield Generator",
  "Value2": "2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8039 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8039 - Dwakel Weapon"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "crashsite",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "crashsite",
  "Room": "[Map No.]",
  "Cell": "Gap",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Gap",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Gap",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Dwakel Weapon",
  "Value2": "10"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8039 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8039 - Mithril Man's Power Armor"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "crashsite",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "crashsite",
  "Room": "[Map No.]",
  "Cell": "Crash",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Crash",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Crash",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "Mithril Man"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Mithril Man's Power Armor",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8039 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8039 - Protosartorium's Power Armor"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "crashsite",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "crashsite",
  "Room": "[Map No.]",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Boss",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Boss",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "ProtoSartorium"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Protosartorium's Power Armor",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8039 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8039 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Dwakel Shield Generator",
"Value2": "2"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8039 - Dwakel Shield Generator"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Dwakel Weapon",
"Value2": "10"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8039 - Dwakel Weapon"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Mithril Man's Power Armor",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8039 - Mithril Man's Power Armor"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Protosartorium's Power Armor",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8039 - Protosartorium's Power Armor"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8039
}
  },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Complete",
        "Value": 1
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[250,250,250]Congratulations!"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "End"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "freakitiki",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "freakitiki",
        "Room": "[Map No.]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdReturn, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      }    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (Write in RTF)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
"O-dokuro's Tooth"]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Sepulchure",
    "iPort": 58486
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "BotDelay": 500,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "LagKiller": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "EnsureTries": 20,
  "DropDelay": 1000
}