{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
  {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Settings"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[138, 13, 13]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[110, 3, 3]Astravia Castle"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[138, 13, 13]STORYLINE BOT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[210,210,210]by Kaos"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " sdfsdf"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[100,100,100]Join Discord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[250,250,250]discord.io/AQWBots"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " sdfsdf"
     },
     {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[138, 13, 13]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
  {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[138, 13, 13]TABLE OF CONTENTS"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]1. Settings"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]2. Skill Section"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250,250,250]3. Boat Start"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[138, 13, 13]1. SETTINGS"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250, 250, 250]Change Classes here"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": "Settings"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Map No.",
    "Value2": "1e99"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Soloing Class",
    "Value2": "Legion Revenant"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
    "Tag": "Misc",
    "Text": "Set Temporary Variable",
    "Value1": "Farming Class",
    "Value2": "Legion Revenant"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
    "Label": "Start"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[138, 13, 13]2. SKILL SECTION"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[250, 250, 250]Change Skillsets here."
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[138, 13, 13]Farming Skills Here"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " v Add Farming Skills Here v "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "Int": "Skill Rotation Counter"
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "3: Skill",
    "Index": "3",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "2: Skill",
    "Index": "2",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "1: Skill",
    "Index": "1",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "4: Skill",
    "Index": "4",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "type": 1,
    "Int": "Skill Rotation Counter",
    "Value": 1
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntLessThan, Grimoire",
    "Tag": "Misc",
    "Text": "Int Lesser Than",
    "Value1": "Skill Rotation Counter",
    "Value2": "[Farming Skill Counter]"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
    "Index": 6
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " ^ Add Farming Skills Here ^ "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
    "Label": "[Check]"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": "[138, 13, 13]Soloing Skills Here"
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
    "Text": " "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
    "Name": " v Add Soloing Skills Here v "
  },
  {
    "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
    "Int": "Skill Rotation Counter"
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "3: Skill",
    "Index": "3",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "2: Skill",
    "Index": "2",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "1: Skill",
    "Index": "1",
    "SafeHp": 100,
    "SafeMp": 100
  },
  {
    "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
    "Monster": "[Target Monster]",
    "Skill": "4: Skill",
    "Index": "4",
    "SafeHp": 100,
    "SafeMp": 100
    },
    {
      "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
          "type": 1,
          "Int": "Skill Rotation Counter",
          "Value": 1
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntLessThan, Grimoire",
          "Tag": "Misc",
          "Text": "Int Lesser Than",
          "Value1": "Skill Rotation Counter",
          "Value2": "[Solo Skill Counter]"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
         "Index": 6
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
          "Name": " ^ Add Soloing Skills Here ^ "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
          "Label": "[Check]"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[138, 13, 13]4. BOAT START"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[250, 250, 250]Just press Start and enjoy :)"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        },
        {
          "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
          "Text": " "
        },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Start"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Blank",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Kaos"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBotDelay, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Text": "BOT BY KAOS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdChange, Grimoire",
        "Guild": true,
        "Text": "DISCORD.IO/AQWBOTS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Check",
        "Value2": "null"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Return",
        "Value2": "null"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Solo Skill Counter",
        "Value2": "12"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Farming Skill Counter",
        "Value2": "12"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "Target Monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Complete"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Class Equip"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1600
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getQuests%128431%8247%8248%8249%8250%8251%8252%8253%8254%8255%8256%"
     },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "m"
      }
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Boat Manager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Complete",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "End"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8256",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8256 - Mnemosyne, the Tormentor"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8255",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8255 - Thalia, the Truth"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8254",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8254 - Erato, the Inconsolable"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8253",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8253 - Melpomene, the Inevitable"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8252",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8252 - Clio, the Liar"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8251",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8251 - Polyhymnia, the Forgotten"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8250",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8250 - Urania, the Origin"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8249",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8249 - Euterpe, the Spiteful"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8248",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8248 - Calliope, the Arrogant"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is available",
  "Value1": "8247",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8247 - Terpsichore, the Chained"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Equip Manager"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Equip Farming Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Equip Soloing Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
  "Tag": "Misc",
  "Text": "Int is",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": " v Add Farming Skills Here v "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": " v Add Soloing Skills Here v "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Equip Farming Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
  "Tag": "Item",
  "Text": "Is equipped",
  "Value1": "[Farming Class]",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
  "Tag": "Item",
  "Text": "Is not in inventory",
  "Value1": "[Farming Class]",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
  "ItemName": "[Farming Class]",
  "Safe": true
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "Equip Soloing Class"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
  "Tag": "Item",
  "Text": "Is equipped",
  "Value1": "[Soloing Class]",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
  "Tag": "Item",
  "Text": "Is not in inventory",
  "Value1": "[Soloing Class]",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
  "ItemName": "[Soloing Class]",
  "Safe": true
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "[Check]"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[138, 13, 13]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[138, 13, 13]QUESTLINE 1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]/astraviacastle"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[138, 13, 13]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8247 - Terpsichore, the Chained"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8247 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8247",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8247,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8248",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8248",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 8248,
          "CanComplete": true
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8250",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8250",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 8250,
          "CanComplete": true
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8251",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8251",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 8251,
          "CanComplete": true
        }
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8247 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r3",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "8247",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8247,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.2"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8248 - Calliope, the Arrogant"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8248 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8248",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8248,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8250",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8250",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 8250,
          "CanComplete": true
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8251",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8251",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 8251,
          "CanComplete": true
        }
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r3",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8248 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8248 - Creatures Shoo'd"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r3",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Creatures Shoo'd",
  "Value2": "6"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8248 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8248 - Displays Examined"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%22%8891%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Displays Examined",
  "Value2": "6"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8248 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8248 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Creatures Shoo'd",
"Value2": "6"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8248 - Creatures Shoo'd"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Displays Examined",
"Value2": "6"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8248 - Displays Examined"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8248
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8249 - Euterpe, the Spiteful"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8249 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8249",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8249,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8252",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8252",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 8252,
          "CanComplete": true
        }
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r6",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8249 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8249 - Transformed Guard Exterminated"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r6",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r6",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r6",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Transformed Guard Exterminated",
  "Value2": "4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8249 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8249 - Bananas Peeled"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%22%8892%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Bananas Peeled",
  "Value2": "6"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8249 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8249 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Transformed Guard Exterminated",
"Value2": "4"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8249 - Transformed Guard Exterminated"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Bananas Peeled",
"Value2": "6"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8249 - Bananas Peeled"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8249
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.4"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8250 - Urania, the Origin"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8250 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8250",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8250,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8251",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is not in progress",
        "Value1": "8251",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 8251,
          "CanComplete": true
        }
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r3",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8250 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8250 - Creatures Repelled"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r3",
  "Value2": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r3",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Creatures Repelled",
  "Value2": "9"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8250 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8250 - City Model Examined"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%22%8893%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "City Model Examined",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8250 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8250 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Creatures Repelled",
"Value2": "9"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8250 - Creatures Repelled"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "City Model Examined",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8250 - City Model Examined"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8250
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.5"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8251 - Polyhymnia, the Forgotten"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8251 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8251",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8251,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r3",
  "Pad": "Left"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8251 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8251 - Corridor End"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%22%8894%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Corridor End",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8251 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8251 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Corridor End",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8251 - Corridor End"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 500
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8251
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.6"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8252 - Clio, the Liar"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8252 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8252",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8252,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r7",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8252 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r7",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r7",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "8252",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8252,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.7"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8253 - Melpomene, the Inevitable"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8253 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8253",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8253,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r2",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8253 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r2",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r2",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "8253",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8253,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.8"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8254 - Erato, the Inconsolable"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8254 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8254",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8254,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r8",
  "Pad": "Right"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8254 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8254 - Spiders Exterminated"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r8",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r8",
  "Value2": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r8",
  "Pad": "Right"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Spiders Exterminated",
  "Value2": "8"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8254 - Check"
},		
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8254 - Crates Searched"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%22%8895%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Crates Searched",
  "Value2": "3"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8254 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8254 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Spiders Exterminated",
"Value2": "8"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8254 - Spiders Exterminated"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Crates Searched",
"Value2": "3"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8254 - Crates Searched"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 1600
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8254
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.9"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8255 - Thalia, the Truth"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8255 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8255",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8255,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "Enter",
  "Pad": "Spawn"
},
{
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8255 - Check"
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8255 - Talk to Darkon"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
  "Packet": "%xt%zm%getMapItem%22%8896%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
  "Tag": "Item",
  "Text": "Is not in temp",
  "Value1": "Talk to Darkon",
  "Value2": "1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
  "Index": 2
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "8255 - Check"
},		
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
"Text": " "
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
"Name": "8255 - Check"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
"Tag": "Item",
"Text": "Is not in temp",
"Value1": "Talk to Darkon",
"Value2": "1"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
"Label": "8255 - Talk to Darkon"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
"Tag": "Map",
"Text": "Cell is not",
"Value1": "Blank",
"Value2": ""
  },
  {
"$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
"Cell": "Blank",
"Pad": "Kaos"
  },
  {
"$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
"Delay": 500
  },
  {
"$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
"Quest": {
  "$type": "Grimoire.Game.Data.Quest, Grimoire",
  "QuestID": 8255
}
  },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m-1"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": " "
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
  "Text": "[250,250,250]Quest 1.10"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8256 - Mnemosyne, the Tormentor"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Target Monster",
  "Value2": "*"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
  "Tag": "Misc",
  "Text": "Update Temporary Variable",
  "Value1": "Check",
  "Value2": "8256 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
  "Tag": "Misc",
  "Text": "Int is not",
  "Value1": "Class Equip",
  "Value2": "0"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
  "Int": "Class Equip",
  "Value": 0
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotInProgress, Grimoire",
  "Tag": "Quest",
  "Text": "Quest is not in progress",
  "Value1": "8256",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8256,
    "CanComplete": true
  }
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Map is not",
  "Value1": "astraviacastle",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
  "Map": "astraviacastle",
  "Room": "[Map No.]",
  "Cell": "r11",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Class Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
  "Name": "8256 - Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire",
  "Type": 1
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "r11",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "r11",
  "Pad": "Left"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
  "Tag": "Quest",
  "Text": "Quest can not be turned in",
  "Value1": "8256",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "Skill Check"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
  "Tag": "Map",
  "Text": "Cell is not",
  "Value1": "Blank",
  "Value2": ""
},
{
  "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
  "Cell": "Blank",
  "Pad": "Kaos"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 1600
},
{
  "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
  "Quest": {
    "$type": "Grimoire.Game.Data.Quest, Grimoire",
    "QuestID": 8256,
    "CanComplete": true
  }
},
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Complete",
        "Value": 1
      },
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
  "Delay": 200
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
  "Label": "m"
},
{
  "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
  "Text": "(Write Text Here)",
  "Alpha": 1,
  "R": 220,
  "G": 220,
  "B": 220
}
,
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[39,39,39]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[250,250,250]Congratulations!"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "End"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "freakitiki",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "freakitiki",
        "Room": "[Map No.]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdReturn, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      }    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (Write in RTF)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Sepulchure",
    "iPort": 58486
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "BotDelay": 500,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "LagKiller": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "EnsureTries": 20,
  "DropDelay": 1000
}