{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1001%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "GILDED SLIME SKULL"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1015%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1002%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1003%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1004%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1005%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "BONEDUST"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1017%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "BEACON OF HOPE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1016%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 6"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1006%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 7"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1007%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 8"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1008%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 9"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1009%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "CRAWLER FED"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1018%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 10"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1010%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 11"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1011%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 12"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1012%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "SLIMED DRACOLICH TEETH"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1019%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HISTORY PAGE 13"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1013%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "THE PAST WILL HAUNT YOU"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%getMapItem%191916%1020%"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "[SOLO]",
        "Type": 2
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Unshackle",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Highlord's Gaze",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Armageddon",
        "Index": "4"
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 6248,
        "Text": "6248",
        "IsInProgress": true
      },
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 6249,
        "Text": "6249",
        "IsInProgress": true
      },
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 2050,
        "Text": "2050"
      }
    ]
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Aeacus Empowered",
      "Tethered Soul",
      "Darkened Essence",
      "Revenant's Spellscroll",
      "Legion Revenant",
      "Hooded Legion Cowl",
      "Legion Token",
      "Dage's Favor",
      "Emblem of Dage",
      "Diamond Token of Dage",
      "Dark Token",
      "Exalted Crown",
      "Defeated Makai",
      "Legion Seal",
      "Gem of Mastery",
      "Conquest Wreath"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Yorumi",
    "iPort": 24963
  },
  "SkillDelay": 500,
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 8000,
  "RelogRetryUponFailure": true,
  "BotDelay": 1,
  "InfiniteAttackRange": true,
  "ProvokeMonsters": true,
  "Untarget": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Conquest Wreath"
    ]
  },
  "EnsureTries": 20,
  "AFK": true,
  "DropDelay": 2222
}