__**3 New Retrieve the Void Auras Bots**__ By @Weeb#0101
**File name:** `Weeb Retrieve the Void Auras Bots.zip`
**Bot 1:** `Weeb Retrieve the Void Auras Solo.gbot`
**Bot 2:** `Weeb Retrieve the Void Auras Sync ALTNUM.gbot`
**Bot 3:** `Weeb Retrieve the Void Auras Sync PLAYERNAME.gbot`

__**Requirements:**__
-> Make sure you read all of these requirements **CAREFULLY** to make sure you are doing everything right
-> Base GrimLite
-> An army of 4 for the 2nd and 3rd bot(s) in this .zip file
-> A good solo/farming class for the 1st bot in the .zip file
-> Read the file names before using them

__**Description:**__
-> Make sure to read this part **VERY CAREFULLY**
:ArrowFlashing: For the 1st bot in this `.zip` file, it is a solo farming bot. You can choose whether or not you want to use Private Rooms or Public Rooms by changing the `Set PR` integer in the bot that you will see near the start. Please read the bot commands **BEFORE** starting this bot or you will be confused on "why no join privat rom????" "why me in publik???? i get bean????"

:DE_ArrowJoin: For the 2nd bot in this `.zip` file, you will need a 4 man army (at max, minimum of 2) in order to use this efficiently, it will **ONLY** work if you have an army of 2 or more members. If you only have one account, I suggest using the 1st bot in this `.zip` file. Please read the bot commands **BEFORE** starting this bot also because it is very crucial that you do everything correct. I'll now say a brief explanation now on how `Set ALTNUM` works. `Set ALTNUM` works by being set to a number of 1 or above, say you say it to 3, it will wait until there are 3 players in the room until it starts farming. Here's another example, say you set it to 4, it will wait until there are 4 players in your room until you start farming the essences.

:AP_ICONARROW: For the 3rd, and last, bot in this `.zip` file, you will, once again, need a 4 man army (at max, minimum of 2) in order to use this efficiently, it will **ONLY** work if you have an army of 2 or more members. If you only have one account, I suggest using the 1st bot in this `.zip` file. Please read the bot commands **BEFORE** starting this bot also ||yes I know it's getting repetitive but we'll get there|| because it is crucial to get everything correct. I will now say how to make this bot work efficiently. You will need to replace each and every `Army Member 1/2/3` in this bot in order for it to work. If you want it done quick and easy, please refer to the images below this text to see how to **Find and Replace** in **Notepad** for a .gbot file. The way this bot works is that it checks for each player and if they're in the room or not. If they are not in the room, it will wait until they have arrived and then move on. If they are all in the room, it will pass through the commands and fight the boss until all the essences you need have been obtained. When finished, it will move on to the next map and wait for all your accounts to arrive, this avoids **de-syncing** which is a pain in the ass because we all hate when our army members are all over the place. If you have excess commands left over than you did not need to replace, delete them in the `Bot Manager` along with the `Index Up: 1` command it has under it.

▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

__**[REPLACING ARMY MEMBER NAMES WITH NOTEPAD]**__

**Step 1:** Right-click your file and press `Open With...`
**Step 2:** Choose `Notepad`
**Step 3:** Once opened with Notepad, find `Edit` on the bar at the top
**Step 4:** Press `Edit` and find `Replace...`
**Step 5:** Type in the first bar `Army Member 1`, `Army Member 2` or `Army Member 3`
**Step 5.5:** Put your `IGN` that you want to wait for in the 2nd box and press `Replace All`
**Step 6** Repeat steps 5 to 5.5 until you have edited all the `Army Member 1/2/3`s
**Step 7:** After finishing, press `Ctrl + S` to save your editing.


@Boat Notifications