If you can't run either Grimoire or Grimlite, it's most likely because of Windows Update killing Flash Player.
To fix this, just run FPPSetup.exe and restart your computer.

If FPPSetup.exe is not enough or you get an Application Error saying "Exception EOleSysError in module Flash Player
Pro.exe at 00085CC1", then right click install_flash_player_ax.exe and choose Properties, click on Compatibility,
and tick the "Run this program in compatibility mode for", and choose "Windows 7". Click Ok and run the
install_flash_player_ax.exe application.

If Grimoire still isn't working for you or you need further assistance, visit discord.gg/operationarclight