These are the questlines you need completed before using this bot!

---------------------------------------------------------------------------------

Sword of Hope + Sassafras' War Helm
/snowyvale -> /frostdeep [Until The Sword of Hope]

Fur Tuft:
/icecave -> /factory -> /frostvale (major moglin's quests) -> /snowglobe -> /goldenruins -> /alpine [Until Defiant Undead Deserters]

Icy Holly:
/coldwindpass [Until Check Out The Cave]

Glaceran Key:
/frozenruins -> /frozentower -> /northstar [Until A New Frost Monster]

Infernal Ice Heart:
None!

---------------------------------------------------------------------------------